soap_var=http://34.236.109.151:8000/ws/bankdetails.wsdl

#dbconfiguration
spring.datasource.url = ${vcap.services.mysqldb.credentials.url}
spring.datasource.username = ${vcap.services.mysqldb.credentials.username}
spring.datasource.password = ${vcap.services.mysqldb.credentials.password}
